.gallery-grid{
    position: relative;
}
.grid-wrap{
}
.gallery-grid .grid-wrap{
    display: grid;
    grid-template-rows: repeat(2, 408px);
    grid-template-columns: repeat(3, 408px);
    justify-content: center;
    gap: 15px;
}
.gallery-grid .grid-wrap .grid-item{
    overflow: hidden;
    /*background-color: rgba(255, 212, 101, 0.51);*/
}
.gallery-grid .grid-wrap .grid-item img{
    object-fit: cover;
    object-position: center;
    cursor: pointer;
    width: 100%;
    height: 100%;
    transform: scale(1);
    transition: all .8s;
}
.gallery-grid .grid-wrap .grid-item img:hover{
    transform: scale(1.2);
}
.gallery-grid .grid-wrap .grid-item:nth-child(1){
    grid-column: 1 / 3;
}
.gallery-grid .grid-wrap .grid-item:nth-child(4){
    grid-column: 2 / 4;
}
@media screen and (max-width: 1025px) {
    .gallery-grid .grid-wrap{
        grid-template-rows: repeat(2, 308px);
        grid-template-columns: repeat(3, 308px);
    }
}
@media screen and (max-width: 769px) {
    .gallery-grid .grid-wrap{
        grid-template-rows: repeat(2, 230px);
        grid-template-columns: repeat(3, 230px);
    }
}
@media screen and (max-width: 426px) {
    .gallery-grid .grid-wrap{
        grid-template-rows: repeat(4, 300px);
        grid-template-columns: repeat(1, 1fr);
    }
    .gallery-grid .grid-wrap .grid-item:nth-child(1){
        grid-column: auto;
    }
    .gallery-grid .grid-wrap .grid-item:nth-child(4){
        grid-column: auto;
    }
}